<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial;
            background-color: black;
        }

        .b {
            width: 105px;
            height: 34px;
            margin: 200px;
            opacity: 0;
            color: black;
            font-size: 25px;
            font-weight: bold;
            border: none;
            background-color: white;
            transition: opacity 0.5s,
            padding 1s,
            background-color 1s;
        }

        .b:hover {
            opacity: 1;
        }

        .b:active {
            background-color: red;
            padding: 250px;
        }
    </style>
</head>
<body>
    <p style="color: white; font-size: 20px;">&#62; Find the button or marie le pain wins and muslims get kicked</p>
    <button class="b">Imagine abandoning your own cosmetics project lol &#10003;</button>
</body>
</html>